{
  "name": "GraphTutorial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@material/react-card": "^0.15.0",
    "@microsoft/microsoft-graph-client": "^2.1.1",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/datetimepicker": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.11.1",
    "@react-navigation/material-top-tabs": "^6.0.0-next.14",
    "@react-navigation/native": "^5.8.8",
    "@react-navigation/stack": "^5.12.5",
    "base64-arraybuffer": "^0.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "react": "16.13.1",
    "react-file-reader": "^1.1.4",
    "react-native": "^0.64.1",
    "react-native-app-auth": "^6.0.1",
    "react-native-breadcrumb-navigation": "^1.0.4",
    "react-native-document-picker": "^6.0.3",
    "react-native-elements": "^2.3.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^4.0.6",
    "react-native-material-cards": "^1.0.16",
    "react-native-material-design": "^0.3.7",
    "react-native-media-controls": "^2.3.0",
    "react-native-modern-video-player": "^0.4.0",
    "react-native-orientation-locker": "^1.3.1",
    "react-native-pager-view": "^5.1.10",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-render-html": "^6.0.0-beta.3",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.14.0",
    "react-native-share": "^6.3.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-tab-view": "^3.0.1",
    "react-native-text-avatar": "^1.0.7",
    "react-native-user-avatar": "^1.0.7",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.1",
    "react-native-video-player": "^0.10.1",
    "react-native-video-players": "^1.0.6",
    "react-native-webview": "^11.13.0",
    "react-navigation": "^4.4.4",
    "windows-iana": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@microsoft/microsoft-graph-types": "^1.26.0",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.170",
    "@types/react-native": "^0.63.33",
    "@types/react-native-fetch-blob": "^0.10.6",
    "@types/react-native-video": "^5.0.8",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
